<!DOCTYPE html>
<html>
<head>
    <title>Analog Read vs Time</title>

    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> -->
    <script src="lib/jquery.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script> -->
    <script src="lib/bootstrap.min.js"></script>
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="lib/bootstrap.min.css">
    <!-- <script src='https://cdn.plot.ly/plotly-latest.min.js'></script> -->
    <script src='lib/plotly-latest.min.js'></script>
    <!-- <script src="https://d3js.org/d3.v3.min.js"></script> -->
    <script src="lib/d3.v3.min.js"></script>
    <!-- <script src='https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js'></script> -->
    <script src='lib/underscore-min.js'></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.3/socket.io.js"></script> -->
    <script src="lib/socket.io.js"></script>
    <!-- <script src='https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.17.1/moment.min.js'></script> -->
    <script src='lib/moment.min.js'></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/moment-timezone/0.5.10/moment-timezone-with-data.min.js"></script> -->
    <script src="lib/moment-timezone-with-data.min.js"></script>

    <!-- My styles -->
    <link href="css/style.css" rel="stylesheet">

</head>
<body>

    <div class="row text-center" style="background-color:#25435B;padding:10px;">
        <div class="col-md-2 text-left">
            <!-- <img src="logo/almabe_red.png" style="width:200px;" alt="logo"> -->
        </div>
        <div class="col-md-8">
            <p class='title'>Preassure Sensor Read</p>
        </div>
        <div class="col-md-2">
            <!-- <p class="title text-right">DSA</p> -->
        </div>
    </div>

    <div class="container-fluid">
      <div class="row">
        <div class="col-md-2">
          <h1> </h1>
          <button class="btn btn-primary myButton" id="startButton" type="button">START</button>
          <button class="btn btn-danger myButton" id="stopSaveButton" type="button">STOP & SAVE</button>
        </div>
        <div class="col-md-10">
          <div id='graphVsT'></div>
        </div>
      </div>
    </div>

    <div id="semiTrans"></div>

    <div id="savePanel">
      <div class="row text-center">
        <h3 style="margin:0px;color:rgb(72, 116, 60);">Save Data</h3>
      </div>

      <div class="row" style='padding:20px;'>
        <p class="computer">Enter a name for the data file:</p>
        <input id="fnameInput" type="text" class="form-control">
      </div>

      <div class="row" style='padding:20px;'>
        <p class="computer">Enter a comment to add to the file:</p>
        <input id="commentInput" type="text" class="form-control">
      </div>

      <div class="row">
        <div class="col-md-12 text-center" style='margin-top:20px;'>
          <button class="btn btn-primary" type="button" id="saveButton">save</button>
        </div>
      </div>
    </div>

    <script src="js/init.js"></script>
    <script src="js/plot.js"></script>
    <script src="js/script.js"></script>
    <script src="js/comm.js"></script>

</body>
</html>
